<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex formulario aula 05</title>
</head>
<body>

    <p>Informações pessoais</p>
    <form>
        <div>

            <p>Gênero:</p>
            <span>Masculino</span>
            <input type="radio" name="genero" value="masculino">
            <span>Feminino</span>
            <input type="radio" name="genero" id="feminino">
            <span>Outro</span>
            <input type="radio" name="genero" id="Outro">

        </div>

        <div>
            
            <span>Nome</span>
            <input type="text" name="nome" id="Nome">

            <span>Sobrenome</span>
            <input type="text" name="Sobrenome" id="Sobrenome">

        </div>

        <div>

           <select name="Tamanhos">

            <option value="G">Grande</option>
            <option value="M">Medio</option>
            <option value="P">Pequeno</option>

           </select>

        </div>

        <div>

            <button type="submit">
                Enviar
            </button>

        </div>
       
    </form>
</body>
</html>